# springboot-multimodule-api

./: application.yml  pom.xml
application/: pom.xml
application/src/main/java/org/augustoren/application/: App.java  AppConfiguration.java
application/src/main/java/org/augustoren/application/controller/: UserPostController.java
application/src/main/java/org/augustoren/application/dto/: ErrorMessageDto.java  MessageDto.java
application/src/main/java/org/augustoren/application/dto/request/: UserRequestDto.java
application/src/main/java/org/augustoren/application/dto/response/: UserResponseDto.java
application/src/main/java/org/augustoren/application/exception/: GlobalExceptionHandler.java
application/src/main/java/org/augustoren/application/mapper/: ErrorMessageDtoMapper.java  UserMapper.java
application/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/org/augustoren/exception/: BusinessException.java  ErrorField.java  ErrorMessage.java  ValidationException.java
core/src/main/java/org/augustoren/model/: User.java
core/src/main/java/org/augustoren/model/response/: UserResponse.java
core/src/main/java/org/augustoren/port/command/: CreateUserCommand.java
core/src/main/java/org/augustoren/port/operation/: PersistenceUserOperation.java
core/src/main/java/org/augustoren/usecase/: CreateUserFlow.java
core/src/main/java/org/augustoren/usecase/validation/: UserValidator.java
core/src/test/java/org/augustoren/testdata/: UserResponseTestData.java  UserTestData.java
core/src/test/java/org/augustoren/usecase/: CreateUserFlowTest.java
datastore/: pom.xml
datastore/src/main/java/org/augustoren/entity/: UserEntity.java
datastore/src/main/java/org/augustoren/mapper/: UserEntityMapper.java
datastore/src/main/java/org/augustoren/operation/: SaveUser.java
datastore/src/main/java/org/augustoren/repository/: UserRepository.java
